<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#historia">Historia</a>
        <a href="#personajes">Personajes</a>
        <a href="Estrenos">Estrenos</a>
        <a href="Exitos de comics"> Exitos de Comics</a>
        <a href="Juegos">Juegos</a>
    </header>
    <main>
        <h1 id="historia"> Historia de DC Comics</h1>
        <p>
            La editorial National Allied Publications, perteneciente al emprendedor Malcolm Wheeler-Nicholson hizo su debut editorial con una revista de tamaño tabloide titulada The Big Comic Magazine, con fecha de tapa febrero de 1935.A partir del segundo título de la editorial, New Comics (diciembre de 1935) sus publicaciones comenzaron a tener un tamaño más cercano al que iba a ser utilizado en la llamada Edad de Oro de la historieta estadounidense, un tamaño ligeramente mayor a las revistas de historietas actuales.Este último título luego pasaría a llamarse Adventure Comics, el cual continuaría hasta el número 503 en 1983, pasando a ser una de las series de más larga duración a esa fecha.
        </p>
        <article>
            <h2 id="personajes">Superman</h2>
            <p>
                Superman (en español: Superhombre) es un superhéroe ficticio que apareció por primera vez en los cómics estadounidenses publicados por DC Comics. El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.  
            </p>
            <img src="/img/super.jpg" alt="">
        </article>
        <article>
            <h2>Batman</h2>
            <p>
                Batman (conocido inicialmente como Bat-Man y en español como el Hombre Murciélago) es un personaje de cómic creado por los estadounidenses Bob Kane y Bill Finger,y propiedad de DC Comics. Apareció por primera vez en la historia titulada «El caso del sindicato químico» de la revista Detective Comics N.º 27, lanzada por la editorial National Publications el 30 de marzo de 1939.
            </p>
            <img src="/img/bbb.jpg" alt="">
        </article>
        <article>
            <h2>Joker</h2>
            <p>
                Joker (conocida como Guasón en Hispanoamérica) es una película de suspense psicológico estadounidense de 2019 dirigida y producida por Todd Phillips, quien coescribió el guion con Scott Silver. La película, basada en personajes de DC Comics, está protagonizada por Joaquin Phoenix como El Joker y proporciona una historia de su origen alternativa para el personaje.
            </p>
            <img src="/img/Joker_(2019_film)_poster.jpg" alt="">
        </article>
        <article>
            <h2 id="Estrenos">Estrenos</h2>
            <P>Black Adam</P>
            <p>Película estadounidense de superhéroes basada en el personaje homónimo de DC Comics. Producida por DC Films, New Line Cinema, Seven Bucks Productions y FlynnPictureCo., y distribuida por Warner Bros. Pictures, pretende ser una derivación de ¡Shazam!</P>
               <P>Fecha de estreno: 21 de octubre de 2022 (Estados Unidos)</P> 
               <P>Director: Jaume Collet-Serra</P> 
                <P>Productoras: DC Films, Seven Bucks Productions, New Line Cinema, Flynn Picture Company</P>
                <P>Guion: Sohrab Noshirvani, Adam Sztykiel, Rory Haines</P>
                <P>IMDB:7.3/10</P>
                <P>Música compuesta por: Lorne Balfe</P>
                <P>Productores: Dwayne Johnson, Dany García, Hiram García, Beau Flynn</P>
                <img src="/img/black-adam-poster.webp" alt="">
        </article>
        <article>
            <h2 id="Grandes exitos de comics"> Grandes Exitos de Comisc</h2>
            <p>1 :JLA: La Nueva Frontera.</p>
            <p>2: Harleen.</p>
            <p>3: Línea Tierra Uno</p>
            <img src="/img/poridentidad.jpg" alt="">
        </article>
        <article>
            <h2 id="Juegos"> Juegos</h2>
            <p>Dc Legends:A medida que la sombra de la profecía de la Noche Negra cae sobre todos los mundos, la pura voluntad por sí sola no puede salvar el destrozado Universo DC. Depende de ti llevar a un equipo de los más grandes campeones de DC a la victoria, pero debes saber esto: la paz solo se puede restaurar con una mente estratégica. Experimenta el juego de rol definitivo repleto de todos tus superhéroes y supervillanos favoritos de DC. Únete a Superman, Batman, The Joker y más en una batalla contra Nekron. ¿Cómo afectarán tus elecciones al destino del Universo DC?</p>
        <img src="/img/Box-Art-POST-LAUNCH_581a86f1e175a8.06009888.jpg" alt="">
        </article>
</main>
</body>
</html>